{
  "name": "mern-stack-api",
  "version": "1.0.0",
  "proxy": "http://webapp_backend:5000",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test-cov": "jest --coverage --coverageDirectory=output/coverage/jest",
    "sonar": "node sonar_coverage.js"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.29"
  }
}
